asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.ecfdcedf.css",
    "main.js": "./static/js/main.fd429481.js",
    "static/media/questiondrop.png": "./static/media/questiondrop.4d72f312b4f30b9d619b.png",
    "static/media/me.png": "./static/media/me.9f02cd0592d39d7d77c6.png",
    "static/media/output-onlinepngtools.png": "./static/media/output-onlinepngtools.7dbf8645de776776c68e.png",
    "static/media/bgproject.jpg": "./static/media/bgproject.fa7a3dd96c1dc9a4b12e.jpg",
    "static/media/react-1-logo.png": "./static/media/react-1-logo.2b75069778db65d2d779.png",
    "static/media/clickgame.png": "./static/media/clickgame.bb257a7857934ce6ea79.png",
    "static/media/instagram.png": "./static/media/instagram.1792ff30fb032c94685c.png",
    "static/media/whatsapp.png": "./static/media/whatsapp.965d92ce0d9f486938b6.png",
    "static/media/software.png": "./static/media/software.0b8f013a350a0abdf94f.png",
    "static/media/c++.png": "./static/media/c++.7d19acd9ddedca6adbdc.png",
    "static/media/logo.png": "./static/media/logo.2be4254e99aa3941e7dd.png",
    "static/media/twitter.png": "./static/media/twitter.570a83358b62aadac17a.png",
    "static/media/python.png": "./static/media/python.07a98139a3638f2a224b.png",
    "static/media/mitul_black.png": "./static/media/mitul_black.246bb4f740a561749200.png",
    "static/media/github.png": "./static/media/github.d3263084234dc705b2ae.png",
    "static/media/skills.png": "./static/media/skills.1c45b84671cd26f8d725.png",
    "static/media/linkedin.png": "./static/media/linkedin.1dd143a731afb245bf24.png",
    "static/media/projects.png": "./static/media/projects.a2abf4a1ef85a198a5d4.png",
    "static/media/about.png": "./static/media/about.cb8ec6c255542fcdf5eb.png",
    "static/media/javascript.png": "./static/media/javascript.78206ba65e01c7d57080.png",
    "static/media/css.png": "./static/media/css.d2811e5969760ef58072.png",
    "static/media/MEAN.png": "./static/media/MEAN.54a479f3c3df7e7fa4f9.png",
    "static/media/facebook.png": "./static/media/facebook.8d51a55626e9bf107f8f.png",
    "index.html": "./index.html",
    "main.ecfdcedf.css.map": "./static/css/main.ecfdcedf.css.map",
    "main.fd429481.js.map": "./static/js/main.fd429481.js.map"
  },
  "entrypoints": [
    "static/css/main.ecfdcedf.css",
    "static/js/main.fd429481.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.ecfdcedf.css",
    "main.js": "./static/js/main.1d9b2331.js",
    "static/media/questiondrop.png": "./static/media/questiondrop.4d72f312b4f30b9d619b.png",
    "static/media/me.png": "./static/media/me.9f02cd0592d39d7d77c6.png",
    "static/media/output-onlinepngtools.png": "./static/media/output-onlinepngtools.7dbf8645de776776c68e.png",
    "static/media/bgproject.jpg": "./static/media/bgproject.fa7a3dd96c1dc9a4b12e.jpg",
    "static/media/react-1-logo.png": "./static/media/react-1-logo.2b75069778db65d2d779.png",
    "static/media/clickgame.png": "./static/media/clickgame.bb257a7857934ce6ea79.png",
    "static/media/todolist.png": "./static/media/todolist.69cadaf9b11b8d333e56.png",
    "static/media/instagram.png": "./static/media/instagram.1792ff30fb032c94685c.png",
    "static/media/whatsapp.png": "./static/media/whatsapp.965d92ce0d9f486938b6.png",
    "static/media/software.png": "./static/media/software.0b8f013a350a0abdf94f.png",
    "static/media/c++.png": "./static/media/c++.7d19acd9ddedca6adbdc.png",
    "static/media/logo.png": "./static/media/logo.2be4254e99aa3941e7dd.png",
    "static/media/twitter.png": "./static/media/twitter.570a83358b62aadac17a.png",
    "static/media/python.png": "./static/media/python.07a98139a3638f2a224b.png",
    "static/media/mitul_black.png": "./static/media/mitul_black.246bb4f740a561749200.png",
    "static/media/github.png": "./static/media/github.d3263084234dc705b2ae.png",
    "static/media/skills.png": "./static/media/skills.1c45b84671cd26f8d725.png",
    "static/media/linkedin.png": "./static/media/linkedin.1dd143a731afb245bf24.png",
    "static/media/projects.png": "./static/media/projects.a2abf4a1ef85a198a5d4.png",
    "static/media/about.png": "./static/media/about.cb8ec6c255542fcdf5eb.png",
    "static/media/javascript.png": "./static/media/javascript.78206ba65e01c7d57080.png",
    "static/media/css.png": "./static/media/css.d2811e5969760ef58072.png",
    "static/media/MEAN.png": "./static/media/MEAN.54a479f3c3df7e7fa4f9.png",
    "static/media/facebook.png": "./static/media/facebook.8d51a55626e9bf107f8f.png",
    "index.html": "./index.html",
    "main.ecfdcedf.css.map": "./static/css/main.ecfdcedf.css.map",
    "main.1d9b2331.js.map": "./static/js/main.1d9b2331.js.map"
  },
  "entrypoints": [
    "static/css/main.ecfdcedf.css",
    "static/js/main.1d9b2331.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,14 @@
 {
   "files": {
     "main.css": "./static/css/main.ecfdcedf.css",
-    "main.js": "./static/js/main.fd429481.js",
+    "main.js": "./static/js/main.1d9b2331.js",
     "static/media/questiondrop.png": "./static/media/questiondrop.4d72f312b4f30b9d619b.png",
     "static/media/me.png": "./static/media/me.9f02cd0592d39d7d77c6.png",
     "static/media/output-onlinepngtools.png": "./static/media/output-onlinepngtools.7dbf8645de776776c68e.png",
     "static/media/bgproject.jpg": "./static/media/bgproject.fa7a3dd96c1dc9a4b12e.jpg",
     "static/media/react-1-logo.png": "./static/media/react-1-logo.2b75069778db65d2d779.png",
     "static/media/clickgame.png": "./static/media/clickgame.bb257a7857934ce6ea79.png",
+    "static/media/todolist.png": "./static/media/todolist.69cadaf9b11b8d333e56.png",
     "static/media/instagram.png": "./static/media/instagram.1792ff30fb032c94685c.png",
     "static/media/whatsapp.png": "./static/media/whatsapp.965d92ce0d9f486938b6.png",
     "static/media/software.png": "./static/media/software.0b8f013a350a0abdf94f.png",
@@ -27,10 +28,10 @@
     "static/media/facebook.png": "./static/media/facebook.8d51a55626e9bf107f8f.png",
     "index.html": "./index.html",
     "main.ecfdcedf.css.map": "./static/css/main.ecfdcedf.css.map",
-    "main.fd429481.js.map": "./static/js/main.fd429481.js.map"
+    "main.1d9b2331.js.map": "./static/js/main.1d9b2331.js.map"
   },
   "entrypoints": [
     "static/css/main.ecfdcedf.css",
-    "static/js/main.fd429481.js"
+    "static/js/main.1d9b2331.js"
   ]
 }
